<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      /* question 2 
         li{
    font-size: 18px;
    color: #333333;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 5px;
    list-style-type: none;
} */
    /* qustion 3 
    li{
        font-size: 18px;
    color:black;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin: 5px;
    list-style-type: none;
        
    }
    .list{
        font-size: 18px;
        border: dashed;
        color: red;
        font-weight: 800px;
        } */




    /* question 4 */
    *.list1{
    border: 1px solid #cccccc;
    padding: 10px;
    font-size: 18px;
    }
    .list{
    background-color: #333333;
    color: #ffffff;
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    } 

    </style>
  </head>
  
      <!-- quetion 2
          <ul class="list">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
            
          </ul>  -->

         <!-- question 3 
          <ul class="list">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>item5</li>
        </ul> -->


<!-- question 4 -->
           <form action="">
            <input class="list1" type="email" placeholder="enter your email address">
            <input class="list" type="submit"/>
            
          </form> 





        </body>
  </html>