<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card Example</title>
        <style>
            /* question1 */
        .card {
            height: 500px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2, green, blue, alpha);
        border-radius: 10px;
        background-color:bisque;
        text-align:center;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card img{
        height: auto;
        width: 100%;
        margin:20px;
    }
    .card h1 {
    font-size: 24px;
    color: #333333;
    text-align: center;
    margin: 10px 0 5px;
}

.card p{
    font-size: 16px;
    color: #777;
}
        </style>
        </head>
        <body>
            <!-- question1 -->
<div class="card">
    <img src="/Questions/th (1).jpeg" alt="image"/>
    <h1>Card Title</h1>
    <p>Card Description</p>
</div>
        </body>
</html>