<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>questions</title>
    <style>

      /* question5  */
      body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   }

    .card{
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        border-radius: 5px;
        background-color: #ffffff;
        margin: 20px;
        padding: 20px;
        width: 350px;
        text-align: left;
    }
    .card img{
        width: 100%;
        border: 5px 5px 0 0;
    }

    .card h1 {
    font-size: 24px;
    color: #333333;
    margin: 10px 0;
}

.card p {
    font-size: 18px;
    color: #666666;
    margin: 10px;
}
    </style>
    </head>
    <body>
 <!-- question 5 -->
 <div class="card">
    <img src="http://via.placeholder.com/350" alt="sample image"/><br><br>

  <h1>card title</h1>
  <p>this is a description for the card.</p>

</div>
    </body>
    </html>