<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a Css Class</title>
    <style>
        .highlight{
            color: red;
            text-decoration:underline;
        }
        p{
            padding: 20px;
        }
        img{
            margin: 15px;
            border: 10px solid red;
            padding: 30px;
        }
       nav ol{
            display: flex;
            justify-content: start;
             list-style-type: none; 
        }
        nav ol li{
            padding: 12px;
            border: 2px solid greenyellow;
            border-radius: 10px;
             margin: 14px;
        }
        form input[type="text"],
        form input[type="number"],
        form input[type="email"]{
            width: 20%;
            margin: 5px 0;
        }
    </style>
    </head>
    <nav>
    
        <ol>
            <li>HTML</li>
            <li class="highlight">Css</li>
            <li>Javascript</li>
        </ol>
    </nav>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Quia molestias, vitae inventore, repellat in facere distinctio quisquam eius numquam 
                commodi vel sint enim dolor! Perferendis modi nobis aliquam magni qui.
            </p>
            <img src="http://via.placeholder.com/200" alt="sample image"/>
        </div>
        <!-- creating  a single  form -->
        <form action="">
            <label for="name">name:</label>
            <input type="text" name="name" /> <br/><br/>
            <label for="">contact number:</label>
            <input type="number"/><br/><br/>
            <label for="email">email:</label>
            <input type="email"/>
            <input type="submit"/>
        </form>
    </body>
    </html>