<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Intro to flexBox</title>
        <style>
            .flex-container{
                display: flex;
                border: 20px solid green;
            }
            .flex-container div{
                background:peachpuff;
                border: 4px solid brown;
                height: 100px;
                width: 20px;
                flex: 1;
            }
            .flex-container-two{
                display: flex;
            }
            .flex-container-three{
                display: flex;
            }
            .flexcontainer{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;

            }
            .flex-item{
                background-color: lightblue;
                padding: 20px;
                margin: 10px;
                width: 100px;
                flex: 1 1 200px;
            }
            @media(max-width:600px){
                flexcontainer{
                flex-direction: column;
                justify-content: center;

            }
        }
        </style>
        </head>
        <body>
            <div class="flex-container">
                <div class="one">ONE</div>
                    <div class="flex-container-two">
                        <div>ONE</div>
                        <div>TWO</div>
                    </div>
                        <div class="flex-container-three">
                            <div>ONE</div>
                            <div>TWO</div>
                            <div>THREE</div>
                        </div>
                </div>
              <div class="flexcontainer" >
                <div class="flex-item">ITEM-ONE</div>
                <div  class="flex-item">ITEM-TWO</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>             
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>
                <div class="flex-item">ITEM-THREE</div>

              </div> 
        </body>
        </html>