<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage</title>
    <style>
        body{
            background-color:lightblue;
            font-family: Arial, Helvetica, sans-serif;

        } 
        h1,p{
          color: rgb(101, 101, 161);
        }
        img{
          border: 20px double lightslategray;
        }
        nav{
          background-color:rgb(6, 53, 94);
          padding: 10px;
          width: 350px;
        }
        nav ul{
          list-style-type:none ;
        }
        nav ul li{
          display: inline;
          margin-right: 10px;
        }
        nav ul li a{
          color: rgb(17, 16, 16);
           text-decoration: none; 
        }
        
    </style>
  </head>
  <body>
    <h1>This is my webpage</h1>
    <p>This is a paragraph</p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Expedita, officiis quae. Fugit, ullam est harum temporibus 
       architecto et amet, omnis facilis aliquid
       adipisci hic laborum officiis fuga provident voluptatibus in!
    </p>
    <!--creating list-->
    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
  </ol>
  <ul>
      <li>C</li>
      <li>C++</li>
      <li>Javascript</li>
  </ul>
  

  <!-- adding images -->
  <img src="/01_html/2ToMia.jpg" alt="c:\Users\simra\Desktop\fav\2ToMia.jpg" height="250px" width="250px">
   <!--adding links-->
   <a href="https://images.search.yahoo.com/search/images;_ylt=AwrjW6bv01JmZCMNoeJXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=a+dog+picture&fr2=piv-web&type=E210US0G0&fr=mcafee#id=2&iurl=http%3A%2F%2Fwww.wallpaperbetter.com%2Fwallpaper%2F524%2F805%2F269%2Fcute-puppy-dog-pet-face-hand-1080P-wallpaper.jpg&action=click" target="_blank">Visit my faourite side</a>

<!-- creating nav bar -->

<nav>
  <ul>
    <li><a href="http://www.google.co.in/">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</nav>
<!-- creating footer section -->
<footer>
  <h3>Contact me</h3>
  <p>This is the footer section</p>
</footer>






</body>
</html>